# design-pattern

./: .gitignore  pom.xml
src/main/java/com/dodo/designPattern/: App.java
src/main/java/com/dodo/designPattern/Strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/dodo/lab/design_patterns_java/: info.txt
src/main/java/com/dodo/lab/design_patterns_java/Chapter04SimpleFactory/: DESEncrypt.java
src/main/java/com/dodo/lab/design_patterns_java/Chapter04SimpleFactory/sample01/: Client.java  HaierTV.java  HisenseTV.java  TV.java  TVFactory.java  XMLUtilTV.java
src/main/java/com/dodo/lab/design_patterns_java/Chapter04SimpleFactory/sample02/: Administrator.java  Client.java  Employee.java  Manager.java  User.java  UserDAO.java  UserFactory.java
src/main/java/com/dodo/lab/head_first_design_patterns/: info.txt
src/main/java/com/dodo/lab/head_first_design_patterns/adapter/ducks/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
src/main/java/com/dodo/lab/head_first_design_patterns/adapter/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java  IteratorEnumeration.java  IteratorEnumerationTestDrive.java
src/main/java/com/dodo/lab/head_first_design_patterns/collections/: Collections.java
src/main/java/com/dodo/lab/head_first_design_patterns/collections/iterator/: Cafe.java  DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  PancakeHouseMenu.java  PancakeHouseMenuIterator.java
src/main/java/com/dodo/lab/head_first_design_patterns/collections/iterator_builtin/: Cafe.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  (+1 more)
src/main/java/com/dodo/lab/head_first_design_patterns/ducks/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
src/main/java/com/dodo/lab/head_first_design_patterns/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java  IteratorEnumeration.java  IteratorEnumerationTestDrive.java
src/main/java/com/dodo/lab/head_first_design_patterns/strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java
src/main/resources/: log4j2.xml
src/test/java/com/dodo/designPattern/: AppTest.java
(+400 files in other folders)
